{
  "EventBusConfiguration": {
    "EventBusConnection": "172.17.0.1",
    "EventBusUserName": "alten",
    "EventBusPassword": "ramy",
    "SubscriptionClientName": "ListenerService.StatusChanged.Queue",
    "EventBusRetryCount": "5"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "GeneralConfiguration": {
    "ConnectionString": "Server=.;Initial Catalog=VehicleActivityDb;"
  }
}
